[33mcommit beb87b392d53c41cf4090e7b7031cd886db29869[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: stanger307 <stanger307@live.com>
Date:   Tue Feb 16 22:57:43 2021 +0300

    bu da silinen bir şey..

[33mcommit 0c9d07c746aa3ce8a8379816f539932e29f5ce02[m
Author: stanger307 <stanger307@live.com>
Date:   Tue Feb 16 22:56:42 2021 +0300

    silinen şey

[33mcommit b3eb558a23bb7ddc0c944908ef51332e14ba9ddf[m
Author: stanger307 <stanger307@live.com>
Date:   Tue Feb 16 22:54:01 2021 +0300

    commit yaptım

[33mcommit 9ccc42bed3e5134b6ad7c7b9b5859c9317c513d6[m
Author: stanger307 <stanger307@live.com>
Date:   Tue Feb 16 22:49:02 2021 +0300

    ekleme yapıldı

[33mcommit c7153eddcce4be4ff6f5e0774c33206d82b247d4[m
Author: stanger307 <stanger307@live.com>
Date:   Tue Feb 16 22:41:54 2021 +0300

    bolme ve carpma eklendigit status

[33mcommit e44ca81660f81cdeb836ffd47da875c16a3d4f0d[m
Author: stanger307 <stanger307@live.com>
Date:   Tue Feb 16 22:36:14 2021 +0300

    cikarma eklendi

[33mcommit 4d2e162f502ba7f91ed73d15e4b55c5430aabc6b[m
Author: stanger307 <stanger307@live.com>
Date:   Tue Feb 16 22:17:38 2021 +0300

    deneme
